# game dev
%the world is a messed up normal place
%imagine you are a character in someones dream world and somehow have the capability to dream yourself



## What we need to think about while reading the setup
•How we can make them into game levels and what we can have in it?
•is it working out as a game story does it need a change to fit into it?
•first thing to work on is the background,decide on the setup then we'll start on the background


## Setup
I get a blunt sword katana as a gift from someone in my village when i was really young and i do my traning with it

When back to the city i find out i see a girl i start talking she hates me but i still talk to her ....as time move i find out that  place and get fond of the people there i find wierd things happening there black creature always moving outside windows like they are gaurding the new friends i made in that place a neet guy and his young and talkative sister.there was something special about them they talked about blue crystal things and how to find them i thought that was just a wierd hobby. ....but as the time passes i start noticing other figures there and more clear.....and one day they become more clear when the figures finally attack but they only are behind the boy and the girl.......but i have my  blunt  katana and am able to get them out off to safety somehow ....and then i go home leaving them with the girl that i liked and talked she took them as she got to know they are not safe in outside....and the days passes on and i havent met the girl and the kids .....so i go there and see the girl in worry and rushing to that place so i accompany her...she looked weak and was worried about the brothers cause he was having high fever as she told....and we reach there but something is wierd its dead silence there like nobody ever was there.... but suddenly she starts running to her room and i follow and what i see is something getting a hold of the girl i love and snapped her neck like nothing and ate her....i mortified shout in anger curse...and i notice all the people living in that area were lying there dead with blood flowing from there battered bodies which was flowing through younger sisters body mixing with her blood but the brother was no where to be seen

And the only thing the monster  said was "which time is best to live in" and vanishing to the ground while his tentacles still searched for food...i just ran for while feeling pathetic that i couldn't do anything
# characters
## protagonist:
•Teenage boy
•confused and calm
•has a goddamn katana
•••
## girl:
she's mysterious
## that wierd brother and sister:
•sister:
•brother:
# main story 
•dream world and real world
# Background
•sunset 
•hill area:city
•orange hue





# game sequence
## Level 0
### Background
In HOME,doing normal stuff
STORY:eyes open,he wakes up and his first thoughts are "why does it always feel this wierd?,shouldn't this be normal?" after a few minutes of getting his thaughts together 
he starts a normal day routine, as he is through and going out he sees his broken rusted katana and reminiscence the past reminding him that the elders of his Village told
him that he has to carry it with him always,its his duty to respect the sword and carry it with him all the time....
But he seems to have left all that behind and just keeps that sword in the house safely,he applied for a 2 weeks ago and was still getting used to it
he proceeds with the day but those wierd thoughts are still in his mind ,everything he does the following day seems like it is not as normal as it should be,finally the day ends and he reaches 
home tired and ready to sleep.
Eyes close level 0 ends
##level 1
#back ground;
supposed dream world
story:eyes open.........(looks at the roof for a good minute,then at surroundings).........everything is different it seems more real than previous day  